# health

./: .gitignore  LICENSE  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
sql/Connections and relationships/: mainRequest.sql
src/main/java/org/health/: Application.java
src/main/java/org/health/aop/: Bard.java
src/main/java/org/health/config/: AppConfig.java  DataConfig.java  StaticConfigConfiguration.java  SwaggerConfig.java
src/main/java/org/health/config/jpa/: HibernateConfig.java
src/main/java/org/health/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/org/health/controller/: AdminController.java  AppController.java  DoctorController.java  EmployeeController.java  ExaminationController.java  HorseController.java  InspectionController.java  KnightController.java  LoginController.java  MedicalCareController.java  RegistrationController.java  Response.java  ResultExaminationController.java  RoleController.java  ScheduleController.java  ScreenRecordingDoctor.java  SpecialtyController.java  TempController.java  UserController.java
src/main/java/org/health/dao/: AdminDao.java  BasicDao.java  DoctorDao.java  EmployeeDao.java  ExaminationDao.java  HorseDao.java  IGettingID.java  InspectionDao.java  MedicalCareDao.java  ResultExaminationDao.java  RoleDao.java  ScheduleDao.java  SpecialtyDao.java  UserDao.java
src/main/java/org/health/dao/impl/: AdminDaoImpl.java  BasicDaoImpl.java  DoctorDaoImpl.java  EmployeeDaoImpl.java  ExaminationDaoImpl.java  HorseDaoImpl.java  InspectionDaoImpl.java  MedicalCareDaoImpl.java  PersonDaoImpl.java  ResultExaminationDaoImpl.java  RoleDaoImpl.java  ScheduleDaoImpl.java  SpecialtyDaoImpl.java  UserDaoImpl.java
src/main/java/org/health/db/: DataBaseLoader.java  ScheduleRepository.java
src/main/java/org/health/dto/: CarDto.java  CreateDoctor.java  DoctorDto.java  EmployeeDto.java  ResponseUserServiceDto.java  RoleDto.java  RoleUserDto.java  ScheduleDto.java  SpecialtyDoctorDto.java  SpecialtyDto.java  UserDto.java
src/main/java/org/health/dto/request/: RequestDoctorCreate.java  RequestUserCreate.java
src/main/java/org/health/dto/response/: ResponseDoctor.java  ResponseSpecialty.java  ResponseSpecialtyAll.java  ResponseSpecialtyAllResponse.java  ResponseUser.java
src/main/java/org/health/entity/: Car.java  Employee.java  Examination.java  Horse.java  Inspection.java  Mare.java  MedicalCare.java  ResultExamination.java  Role.java  Schedule.java  SchedulePlan.java  Specialty.java  User.java
src/main/java/org/health/entity/userdb/: User.java
src/main/java/org/health/model/: Animal.java  Cat.java  Dog.java  PasswordEncoderData.java  Rabbit.java  ResponseServiceUser.java  SQLRequest.java  UserEncode.java
src/main/java/org/health/model/impl/: Crocodile.java  SQLRequestImpl.java  (+1 more)
src/main/java/org/health/service/: AdminService.java  CalcService.java  DoctorService.java  EmployeeService.java  ExaminationService.java  HorseService.java  InspectionService.java  KnightService.java  MedicalCareService.java  ResultExaminationService.java  RoleService.java  ScheduleService.java  SpecialtyService.java  UserService.java
src/main/java/org/health/servive/: HorseService.java  KnightService.java
src/main/js/: app.js
src/main/resources/: auth.properties  hibernate.properties  import_roles.sql  import_users.sql  ioc.xml  util.properties
src/main/webapp/WEB-INF/views/: admin.jsp  cat.jsp  entry.jsp  fight.jsp  hello.jsp  horse.jsp  index.html  login.jsp  password.jsp  registration.jsp  user.jsp
src/main/webapp/WEB-INF/views/static/: index.html
src/main/webapp/reactjs/: README.md  package-lock.json  package.json
src/main/webapp/screen-recording-doctor/: package-lock.json  package.json
src/main/webapp/screen-recording-doctor/public/: index.html  manifest.json
src/main/webapp/screen-recording-doctor/src/: index.js
src/test/java/org/health/controller/: AdminControllerIntegrationTest.java  DoctorControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java  ExaminationControllerIntegrationTest.java  HorseControllerIntegrationTest.java  InspectionControllerIntegrationTest.java  MedicalCareControllerIntegrationTest.java  ResultExaminationControllerIntegrationTest.java  RoleControllerIntegrationTest.java  SpecialtyControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/org/health/dto/: RoleUserDtoTest.java  UserDtoTest.java
src/test/java/org/health/entity/: RoleTest.java  UserTest.java
src/test/java/org/health/hibernate/: SessionTest.java
src/test/java/org/health/service/: CalcServiceImplTest.java  UserDaoTest.java
(+29 files in other folders)
